src/menu.h
/*
 * OpenSMACX - an open source clone of Sid Meier's Alpha Centauri.
 * Copyright (C) 2013-2021 Brendan Casey
 *
 * OpenSMACX is free software: you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenSMACX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenSMACX. If not, see <http://www.gnu.org/licenses/>.
 */
#pragma once
#include "graphicwin.h"
#include "spot.h"

 /*
  * Menu class
  */
class DLLEXPORT Menu : GraphicWin {
    uint32_t proc;
    uint32_t field_A18;
    uint32_t field_A1C;
    uint32_t field_A20;
    uint32_t field_A24;
    uint32_t field_A28;
    Spot spot;
    uint32_t array[15][5];

public:
    Menu() { ; }
    ~Menu() { ; }
};


First round of class restyle. Created helper class function so MainInterface doesn't need to expose flat_button_. Added temp fix for crash due to bug in base_build incorrectly passing negative values.

src/menu.h
/*
 * OpenSMACX - an open source clone of Sid Meier's Alpha Centauri.
 * Copyright (C) 2013-2021 Brendan Casey
 *
 * OpenSMACX is free software: you can redistribute it and / or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenSMACX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenSMACX. If not, see <http://www.gnu.org/licenses/>.
 */
#pragma once
#include "graphicwin.h"
#include "spot.h"

 /*
  * Menu class
  */
class DLLEXPORT Menu : GraphicWin {
 public:
  Menu() { ; }
  ~Menu() { ; }

 private:
  uint32_t proc_;
  uint32_t field_A18_;
  uint32_t field_A1C_;
  uint32_t field_A20_;
  uint32_t field_A24_;
  uint32_t field_A28_;
  Spot spot_;
  uint32_t array_[15][5];
};
